# serviciosSporyfy

./: build.gradle  settings.gradle
src/main/java/com/musica/models/customer/: Customer.java  InvoiceSettings.java  Metadata.java  Sources.java  Subscriptions.java  TaxIds.java
src/main/java/com/musica/steps/: RegistroClienteStep.java
src/main/java/utils/: ClienteJson.java
src/test/java/com/musica/definitions/: ApiClientesDefinition.java  ConexionDefinition.java  RegistroClienteDefinition.java  RegistroClientesDefinition.java
src/test/java/com/musica/runners/: ApiClientesRunner.java  ConexionRunner.java  RegistroClientesRunner.java
src/test/resources/features/: api_clientes.feature  conexion.feature
